{
  "App.Resource.Version": "1.0.0.0",

  "Microservice": {
    "Me": {
      "Name": "MY.MICROSERVICE.NAME"
    },
    "Hub": {
      "Url": "http://localhost:9011"
    },

    "SisterService1": {
      "Url": "http://localhost:12345",
      "AccessKey": "TODO: Generate under [Authentication:Api.Clients:...] of that service's config file"
    }
  },

  "Authentication": {
    "CookieDataProtectorKey": "TODO:SameAsYourAuthService",
    "Api.Clients": {
      "some-access-key-for-some-version-of-some-consumer": [ "Role1", "Role2", "..." ],
      "...": [ "...", "...", "..." ]
    }
  },

  "ConnectionStrings": {
    "Default": "Database=MY.MICROSERVICE.NAME.Temp; Data Source=.\\SQLExpress;Integrated Security=SSPI;MultipleActiveResultSets=True;"
  },

  "Database": {
    "StoragePath": "C:\\@Database.Files",
    "Profile": false,
    "Cache": {
      "Mode": "multi-server",
      "ConcurrencyAware": true
    },
    "Transaction": {
      "Type": "Olive.Entities.Data.DbTransactionScope, Olive.Entities.Data",
      "DefaultIsolationLevel": "ReadCommitted",
      "EnforceForSave": true
    },
    "Audit": {
      "Insert": {
        "Action": false,
        "Data": false
      },
      "Update": {
        "Action": false,
        "Data": false
      },
      "Delete": {
        "Action": false,
        "Data": false
      }
    }
  },

  "Default.TransactionScope.Type": "Olive.Entities.Data.DbTransactionScope, Olive.Entities.Data,",
  "Default.Transaction.IsolationLevel": "ReadCommitted",

  "Webpages": {
    "Version": "3.0.0.0",
    "Enabled": false
  },

  "Blob": {
    "TestFilesOrigin": "..\\Test\\ReferenceFiles",
    "BaseUrl": "/file?",
    "TempFileAbsolutePath": "/tmp/",
    "SuppressPersistence": false
  },

  "Automated.Tasks": {
    "Enabled": false
  }
}