{
    "Authentication": {
        "CookieDataProtectorKey": "local",
        "Api.Clients": {
            "local-client1": [ "Client1.Service" ],
            "local-client2": [ "Client2.Service" ]
        }
    },
     
    "ConnectionStrings": {
        "Default": "Database=MY.SOLUTION.MY.MICROSERVICE.NAME.Temp; Data Source=.\\SQLExpress; Integrated Security=SSPI; MultipleActiveResultSets=True;"
    },

    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "Microsoft.AspNetCore.Authentication": "Warning",
            "Microsoft.AspNetCore.Authorization": "Warning",
            "Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ViewResultExecutor": "Warning",
            "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Warning"
        }
    }
}