{
    "Microservice": {
        "Me": {
            "Url": "https://..."
        },
        "Hub": {
            "Url": "https://hub..."
        }
    },
	
    "Blob": {
        "S3": { "Bucket": "....." }
    },
	
	 "Aws": {
        "Secrets": {
            "Id": "{solution}/{MY.MICROSERVICE.NAME}"
        }
    },
	
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}